/* Copyright (c) 2013-2015, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_HX10_1280x800_H_

#define _PANEL_HX10_1280x800_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------
struct panel_config{
    char  *panel_node_id;
    char  *panel_controller;
    char  *panel_compatible;
    uint16_t panel_interface;
    uint16_t panel_type;
    char   *panel_destination;
    uint32_t panel_orientation;

    // panel_clockrate is deprecated in favor of panel_bitclock_freq
    uint32_t panel_clockrate;
    uint16_t panel_framerate;
    uint16_t panel_channelid;
    uint16_t dsi_virtualchannel_id;
    uint16_t panel_broadcast_mode;
    uint16_t panel_lp11_init;
    uint16_t panel_init_delay;
    uint16_t dsi_stream;
    uint8_t  interleave_mode;

    uint32_t panel_bitclock_freq;
    uint32_t panel_operating_mode;
    uint32_t panel_with_enable_gpio;
    uint8_t  mode_gpio_state;
    char  *slave_panel_node_id;
};
*/
static struct panel_config hx10_1280x800_panel_data = {
	"qcom,hx10_1280x800", "dsi:0:", "qcom,mdss-dsi-panel",
	10, 0, "DISPLAY_1", 0, 
	0, 60, 0, 0, 0, 0, 0, 0, 0,
	429916160, 0, 0, 1
	//278921216, 0, 0, 1
};
	//239075328, 0, 0, 1

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------
struct panel_resolution{

    uint16_t panel_width;
    uint16_t panel_height;

    uint16_t hfront_porch;
    uint16_t hback_porch;
    uint16_t hpulse_width;
    uint16_t hsync_skew;

    uint16_t vfront_porch;
    uint16_t vback_porch;
    uint16_t vpulse_width;

    uint16_t hleft_border;
    uint16_t hright_border;
    uint16_t vtop_border;
    uint16_t vbottom_border;

    uint16_t hactive_res;				// not used in the code
    uint16_t vactive_res;				// not used in the code
    uint16_t invert_data_polarity; 		// not used in the code
    uint16_t invert_vsync_polarity;		// not used in the code
    uint16_t invert_hsync_polarity;		// not used in the code
};
*/
static struct panel_resolution hx10_1280x800_panel_res = {
    1280, 800,
    60, 60, 48, 0,
	10, 10, 3,
    0, 0, 0, 0, 
	0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Color Information                                                   */
/*
struct color_info{
    uint8_t  color_format;
    uint8_t  color_order;
    uint8_t  underflow_color;
    uint8_t  border_color;
    uint8_t  pixel_packing;
    uint8_t  pixel_alignment;
};
*/
static struct color_info hx10_1280x800_color = {
  //24, 0, 0xff, 0, 0, 0
  24, 1, 0xff, 0, 0, 0
};
/*------------------------------------------------------------------------------
struct command_state {
    uint8_t oncommand_state;
    uint8_t offcommand_state;
};
*/
static struct command_state hx10_1280x800_state = {
  0, 0
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/

static struct commandpanel_info hx10_1280x800_command_panel = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------
struct videopanel_info {
	uint8_t hsync_pulse;
	uint8_t hfp_power_mode;
	uint8_t hbp_power_mode;
	uint8_t hsa_power_mode;
	uint8_t bllp_eof_power_mode;
	uint8_t bllp_power_mode;
	uint8_t traffic_mode;
	uint8_t dma_delayafter_vsync;
	uint32_t  bllp_eof_power;
};
*/
static struct videopanel_info hx10_1280x800_video_panel = {
  //1, 1, 1, 1, 1, 1, 0, 0, 0x9
  1, 0, 0, 0, 0, 0, 0, 0, 1
};

/*---------------------------------------------------------------------------*/
/* Lane Configuration                                                        */
/*---------------------------------------------------------------------------
struct lane_configuration {
    uint8_t dsi_lanes;
    uint8_t dsi_lanemap;
    uint8_t lane0_state;
    uint8_t lane1_state;
    uint8_t lane2_state;
    uint8_t lane3_state;
    uint8_t force_clk_lane_hs; ====> doesn't work? 
};
*/
static struct lane_configuration hx10_1280x800_lane_config = {
    4, 0, 1, 1, 1, 1, 1
};


/*---------------------------------------------------------------------------*/
/* Panel Timing                                                              */
/*---------------------------------------------------------------------------*/
const uint32_t hx10_1280x800_timings[] = {
0x50, 0x0E, 0x0A, 0x00, 0x2E, 0x30, 0x0E, 0x12, 0x0A, 0x03, 0x04, 0x00

};

/*----------------------------------------------------------------------------
struct panel_timing {
	uint8_t dsi_mdp_trigger;
	uint8_t dsi_dma_trigger;
	uint8_t tclk_post;
	uint8_t tclk_pre;
};
*/
static struct panel_timing hx10_1280x800_timing_info = {
  0, 4, 277, 33
};

/*---------------------------------------------------------------------------*/
/* Panel Reset Sequence                                                      */
/*---------------------------------------------------------------------------
struct panel_reset_sequence {
	uint8_t pin_state[TOTAL_RESET_GPIO_CTRL];
	uint32_t sleep[TOTAL_RESET_GPIO_CTRL];
	uint8_t pin_direction;
};
*/
static struct panel_reset_sequence hx10_1280x800_reset_seq = {
  { 2, 0, 2, }, { 20, 2, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight setting                                                         */
/*---------------------------------------------------------------------------*/
/*	interface_type; min_level; max_level; step; pmic_controltype; bl_pmic_model; */

static struct backlight hx10_1280x800_video_backlight = {
	1, 1, 255, 1, 1, "PMIC_8941"
};


#endif	/* _PANEL_HX10_1280x800_H_ */

