/**************************** LCD FPGA ***********************************/

// we need this to take raw .c files with FPGA bitstreams
#define xdata	

char frameHead[4] = {0x82, 0x21, 0x00, 0x00};

char streamLCD1[5] = {
0xff,
0xa4,
0xc6,
0xf4,
0x8a
};

char streamLCD2[8] = {
0xe0,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00
};

char streamLCD3[4] = {
0xc6,
0x00,
0x00,
0x00
};

char streamLCD4[4] = {
0xe0,
0x00,
0x00,
0x00
};

char streamLCD5[8] = {
0x22,
0x00,
0x00,
0x00,
0x40,
0x00,
0x00,
0x3c
};

char streamLCD6[8] = {
0x20,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00
};

char streamLCD7[4] = {
0x46,
0x00,
0x00,
0x00
};

char streamLCD8[4] = {
0x46,
0x00,
0x00,
0x00
};

char streamLCD9[8] = {
0xc2,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00
};

char streamLCD6a[4] = {
0x46,
0x00,
0x00,
0x00
};

char streamLCD6b[4] = {
0x5e,
0x00,
0x00,
0x00
};

char streamLCD6c[8] = {
0x3c,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00
};

char streamLCD6d[4] = {
0x26,
0x00,
0x00,
0x00
};

char streamLCD6e[4] = {
0xff,
0xff,
0xff,
0xff
};

